*~G3<a3z]1~>z&1a~T[g

]z>=G3TDa&qzIHa<1T)-4UUiG&TGh3zI@.c
K
aaaa]z>=G3TDa&qzIHaz~&GGo[G&Tg
aaaafhIa.G3TaGara;egaGa=ra0e{gannGc
aaaaK
aaaaaaaa%%a?~T1a]1Th[haTIz3~fhI]za1(a3*]1Ihaz&T*z(a13a~*a&zIz&T1Iaz~&GG
aaaaaaaaz~&GGo[G&TYGdara~TzTG&o&z~T=&qzIH.Gcg
aaaaaaaa&h*Ta==az~&GGo[G&TYGda==alDalg
aaaaV
aaaaI1T*I3az~&GGo[G&Tg
V

_hG[a>IG3Tm.&h3~Ta_1&ThI=G3THa#_c
K
aaaa&h*Ta==alYlg
aaaafhIa.~Gu1oTaGaraZgaGa=a_O~Gu1.cgannGc
aaaaaaaa&h*Ta==a_YGda==a.Ga=a_O~Gu1.caya0a}alDala2allcg
aaaa&h*Ta==aldla==a13[(g
V

G3TaIz3[h]m.G3Ta]G3DaG3Ta]zjc
K
aaaa~TzTG&a~T[22]T0\\;Qa<13.~T[22Iz3[h]o[1_G&1KV.ccg
aaaaI1T*I3a~T[22*3GfhI]oG3To[G~TIGP*TGh3=G3THK]G3Da]zjV.<13cg
V

G3Ta<&[.G3TazDaG3TaPc
K
aaaaG3Ta_]G3DaI1~*(TaraZg

aaaa_]G3ara.za=aPca}aza2aPg

aaaafhIa.G3TaGara0gaGa=ra_]G3gaGnnc
aaaaaaaaGfa..zaMaGarraZca##a.PaMaGarraZcc
aaaaaaaaaaaaI1~*(TaraGg

aaaaI1T*I3aI1~*(Tg
V

G3Taz]G3*~h31.G3Ta3DaG3Tazc
K
aaaaG3Ta_]zjaraZDa_]G3araZDas*hTG13TaraZDaI1]G3[1IaraZDaT1]>oRaraZDaGT1IaraZg
aaaa_1&ThI=G3THa-araK0DaZVDabaraKZDa0VDa"*araKZVg
aaaa_1&ThI=G3THaGo1>h&qDaW1g
aaaaG3TaG3_1I~1araZg

aaaa_]zjara.za=a3ca}a3a2azg
aaaa_]G3ara.za=a3ca}aza2a3g

aaaas*hTG13Taraf(hhI._]zja%a_]G3cg
aaaa%%a_]zjaya_]G3a9as*hTG13Tarra_]zjaMas*hTG13T
aaaaI1]G3[1Iara_]zjaya_]G3a9as*hTG13Tg

aaaaGo1>h&qO>*~qoPz&R.GT1Icg
aaaaW1O>*~qoPz&R._]zjcg
aaaa%%a"*O>*~qoPz&R.Zcg
aaaa"*O>*~qoPz&R.s*hTG13Tcg

aaaaGT1Iara0g

aaaa5qG(1a.I1]G3[1Ia7raZc
aaaaK
aaaaaaaa_]zjara_]G3g
aaaaaaaa_]G3araI1]G3[1Ig
aaaaaaaaT1]>oRaraf(hhI._]zja%a_]G3cg
aaaaaaaaI1]G3[1Iara_]zjaya._]G3a9aT1]>oRcg
aaaaaaaaGo1>h&qO>*~qoPz&R.GT1Icg
aaaaaaaaW1O>*~qoPz&R._]zjcg
aaaaaaaa"*O>*~qoPz&R.T1]>oRcg

aaaaaaaaGT1Inng
aaaaV

aaaaGo1>h&qO>*~qoPz&R.GT1Icg

aaaa%%a)<I1<zIa1(aZa[1(aI1]G3[1I
aaaaW1O>*~qoPz&R.Zcg

aaaa%%a6h~a&z~h~a0a@aea@za3ha~h3a&z~h~a1~>1&Gz(1~a>hIs*1a1~Ta((13ha1(a_1&ThIa[1a-a@abO
aaaa%%a4z~ha;aqz~Tza(za(TG]zaGT1Iz&G3
aaaafhIa.G3TaGaraZgaGa=raGT1IayaegaGnnc
aaaaK
aaaaaaaa-O>*~qoPz&R."*YGana0da9a.y0ca9a-YGana0dana-YGdcg
aaaaaaaabO>*~qoPz&R."*YGana0da9a.y0ca9abYGana0danabYGdcg
aaaaV

aaaa%%aU]>IG]GIa(za>~1*[h]zTIGu2c
aaaafhIa.G3TaGaraZgaGa=aW1O~Gu1.cgaGnnc
aaaaK
aaaaaaaa&h*Ta==alG2ala==aGo1>h&qYGda==alaW12ala==aW1YGda==ala"*2ala==a"*YGda==ala-2ala==a-YGda==alab2ala==abYGda==al/3lg
aaaaV

aaaa%%a-Galzla1~Ta13aW1YZda13Th3&1~aI1<I1~zIa-YGT1IdDa~Ga3hDaI1<I1~zIabYGT1IdDa>1Iha13a>h~GTG_hO
aaaaG3_1I~1ara.W1YZdarrazca}a-OPz&R.ca2abOPz&R.cg

aaaaGfa.G3_1I~1a=aZc
aaaaK
aaaaaaaa%%aya00a]h[ae'arae'aya.y.y00c]h[ae'carae'aya.00a]h[ae'c
aaaaaaaaI1T*I3a3aya..yG3_1I~1caMa3cg
aaaaV
aaaa1(~1
aaaaK
aaaaaaaaI1T*I3aG3_1I~1g
aaaaV
V

_1&ThI=G3THau-TzI.G3Ta3c
K

aaaa_1&ThI=G3THau~g

aaaafhIa.G3TaGara0gaGa=ra3aya0gaGnnc
aaaaaaaaGfa.<&[.3DaGcarra0c
aaaaaaaaaaaau~O>*~qoPz&R.Gcg

aaaaI1T*I3au~g
V

_1&ThI=G3THaRJ131IzTGh3.G3Ta3c
K
aaaa_1&ThI=G3THaT]>Da_z(g
aaaaG3TazDaPg
aaaaT]>arau-TzI.3cg

aaaa%%aUIaza*3za>h~G&Gh3az(1zThIGza[1au-TzIa@a(za>h31]h~a13az
aaaazaraT]>YIz3[h]m.ZDaT]>O~Gu1.caya0cdg
aaaaParaIz3[h]m.ZDa3aya0cg

aaaa_z(O>*~qoPz&R.zcg
aaaa_z(O>*~qoPz&R.Pcg

aaaa&h*Ta==alz2ala==aza==al/3l
aaaaaaaaa==alP2ala==aPa==al/3lg

aaaaI1T*I3a_z(g
V

_hG[azffG314G>q1I.~TIG3<afG(13z]1c
K
aaaa%%a?(a]h[*(ha~1IGza[1(aTz]z	ha[1(az(fzP1Th2aa0e{aya;eana0ara\F
aaaa%%a.za9ajanaPca]h[a3
aaaaG3Ta&h3~Ta]h[*(hara\Fg
aaaaG3TazaraZDaParaZg
aaaa&qzIa&g
aaaa_1&ThI=G3THaR1@g

aaaa%%aJ131Iz&G3a[1a&(z_1az(1zThIGz
aaaaR1@araRJ131IzTGh3.]h[*(hcg
aaaazaraR1@YZdDaParaR1@Y0dg

aaaa%%aLzIzahPT131Ia1(azI&qG_ha~1a*~zaGf~TI1z]
aaaaGf~TI1z]aG3>*TtG(1.fG(13z]1cg
aaaahf~TI1z]ah*T>*TtG(1.l&TolanafG(13z]1cg

aaaa%%a3h~RG>5~a1_GTzas*1aG<3hI1a(h~a1~>z&Gh~a13aP(z3&h
aaaa%%a6za&h3[G&Gh3a[1(a5qG(1a1~TaG]>(G&GTzDa~Ga3haqz@a]~a&zIz&T1I1~Da1(a5qG(1a~1a[1TG131
aaaa5qG(1a.G3>*TtG(1aHHa3h~RG>5~aHHa&c
aaaaK
aaaaaaaa%%aLzIza3ha&GfIzIa1(a~z(Tha[1a(ó31z
aaaaaaaaGfa.&arraX/3Xc
aaaaaaaaK
aaaaaaaaaaaah*T>*TtG(1a==a&g
aaaaaaaaaaaa&h3TG3*1g
aaaaaaaaV
aaaaaaaaG3Tajara~TzTG&o&z~T=G3TH.&caya;eg

aaaaaaaaG3Ta13&I@>T1[o_z(ara.za9ajanaPcaMa]h[*(hg

aaaaaaaa&qzIa13&I@>T1[o&qzIara~TzTG&o&z~T=&qzIH.13&I@>T1[o_z(ana;ecg

aaaaaaaah*T>*TtG(1a==a13&I@>T1[o&qzIg
aaaaV

aaaaG3>*TtG(1O&(h~1.cg
aaaah*T>*TtG(1O&(h~1.cg
V

_hG[azffG31i1&G>q1I.~TIG3<afG(13z]1DaG3TazDaG3TaPc
K
aaaaG3Ta&h3~Ta]h[*(hara\Fg
aaaaG3Ta[1&I@>T1[o_z(araZg
aaaa&qzIa&g

aaaaGf~TI1z]aG3>*TtG(1.fG(13z]1cg
aaaahf~TI1z]ah*T>*TtG(1.l>TolanafG(13z]1cg

aaaa%%a-z&z]h~a1(aG3_1I~ha[1aza@a(ha>h31]h~a13aza|1|1
aaaazaraz]G3*~h31.]h[*(hDazcg
aaaa&h*Ta==alz:y0a]h[a32ala==aza==al/3lg

aaaa5qG(1a.G3>*TtG(1aHHa3h~RG>5~aHHa&c
aaaaK

aaaaaaaa%%aLzIza3haTh]zIa13a&*13Tza1(a~z(Tha[1a(ó31z
aaaaaaaaGfa.&arraX/3Xc
aaaaaaaaK
aaaaaaaaaaaah*T>*TtG(1a==a&g
aaaaaaaaaaaa&h3TG3*1g
aaaaaaaaV

aaaaaaaaG3Tajara~TzTG&o&z~T=G3TH.&caya;eg

aaaaaaaa%%aG3Ta_z(ara..jayaPca9azcaMa]h[*(hg
aaaaaaaa%%aGfa._z(a=aZca_z(anra]h[*(hg

aaaaaaaa
aaaaaaaaGfa.jayaPa=aZc
aaaaaaaaK
aaaaaaaaaaaa%%..Zy;ca9a0Fca]h[ae{ara.y;90Fca]h[ae{araypFa]h[ae{arae{aya.pFa]h[ae{c
aaaaaaaaaaaa[1&I@>T1[o_z(ara]h[*(haya...y.jayaPcca9azcaaMa]h[*(hcg

aaaaaaaaVa1(~1aK
aaaaaaaaaaaa[1&I@>T1[o_z(ara..jayaPca9azcaMa]h[*(hg
aaaaaaaaV

aaaaaaaa&qzIa[1&I@>T1[o&qzIara~TzTG&o&z~T=&qzIH.[1&I@>T1[o_z(ana;ecg

aaaaaaaah*T>*TtG(1a==a[1&I@>T1[o&qzIg
aaaaV

aaaaG3>*TtG(1O&(h~1.cg
aaaah*T>*TtG(1O&(h~1.cg
V