int inverseM(int n, int a)
{X
    int a_0, b_0, t_0, t, q, r, temp, res;
    a_0 = n;
    b_0 = a;
    t_0 = 0;
    t = 1;
    q = a_0 / b_0;
    r = a_0 - q * b_0;

    while (r > 0)X
    {X
        temp = t_0 - q * t;X
        if (temp < 0)X
        {X

            res = n - ((-temp) % n);
        }X
        else
        {X
            res = temp % n;X
        }X

        t_0 = t;
        t = res;

        a_0 = b_0;
        b_0 = r;

        q = a_0 / b_0;
        r = a_0 - q * b_0;
    }X

    if (b_0 != 1)X
    {X
        cout << "No existe el inverso multiplicativo de " << a << " en Z*" << n << "\n";
        return 0;X
    }X
    else
        return res;X
}X